/********************Переменные***************/
$background: #222222
$text-color: #999999
$border-color: #484848
$red: #EB5757
/***************Глобальные**********\
body
  font-family: Roboto
  font-style: normal
  font-weight: normal
.nopadding
   padding: 0 !important
   margin: 0 !important
input
  outline: none
button:focus
  box-shadow: none
.btn:focus
  box-shadow: none
/*****************Classes*************/
.main-background
  background: linear-gradient(0.44deg, #000000 12.62%, rgba(0, 0, 0, 0) 68.07%), linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/background-profile.jpeg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
/****************Navigation************\
.nav
  width: 100%
  padding-top: 100px

.vh100
  height: unset

.nav
    a
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 36px
      line-height: 42px
      text-align: center
      text-decoration: none
      color: $text-color
      border-bottom: 1px solid $border-color
      padding-bottom: 30px

.nav a:hover
  color: #FFFFFF


a.active-nav
  color: #FFFFFF
  border-bottom: 2px solid #EB5757

/************** MAIN ***************\
/************** Balance ************\
.balance
  margin-top: 38px
  width: 100%
  background: $background
  border-radius: 15px
.balance p
  padding: 27px 45px 7px 21px
  margin: 0 auto
  font-size: 24px
  font-family: Roboto
  font-weight: normal
  line-height: 28px
  color: $text-color

#money
  padding: 0px 25px 22px 21px
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 42px
  color: #FFFFFF

.btn-cashin
  width: 100%
  height: 60px
  border: 2px solid #6FCF97
  box-sizing: border-box
  border-radius: 106px
  color: white
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 28px
  text-align: center
  margin-top: 10.5px
  margin-bottom: 10.5px
/**********Profile info*********\
.profile-info
  margin-top: 40px
  background: $background
  width: 100%
  border-radius: 15px
  display: flex
  flex-direction: row
  justify-content: flex-start

.avatar
  width: 102px
  height: 102px
  background: url(../img/woman-avatar.png)
  background-color: #fff
  background-size: cover
  border-radius: 50px
  margin: 14px 0 20px 29px
  float: left

.camera-position
  width: 29px
  height: 29px
  margin: 73px 0 0 73px
  background-color: #6FCF97
  border-radius: 50px
  text-align: center
  display: flex
  align-items: center
  justify-content: center

.btn-camera
  color: #fff
  margin: 0
  font-size: 15px

.profile-info p
  display: inline-block

.profile-contact
  position: relative
  text-align: left
  margin: 0

.profile-contact p
  margin: 0

.pencil
  font-size: 19px
  color: #666666

#name-contact
  font-size: 36px
  line-height: 42px
  color: #fff
  padding: 34px 19px 7px 25px
  display: inline-block
  margin: 0
#Email-contact
  font-size: 24px
  line-height: 28px
  color: #fff
  padding-right: 21px

#Email-profile
  font-size: 24px
  line-height: 28px
  color: $text-color
  padding: 0 65px 0 25px

/***********Profile-Password********\
.profile-password
  width: 100%
  background: $background
  display: flex
  justify-content: center
  margin-top: 15px
  border-radius: 15px

.password-form h1
  margin: 0
  display: inline-block
  color: #fff
  padding: 0 0 0 25px
.password-form
  padding-top: 30px
  padding-bottom: 30px
  padding-left: 100px
  padding-right: 100px
  font-size: 24px
  input
    border: 1px solid $border-color
    background-color: #171717
    color: white
    border-radius: 106px
    margin-bottom: 10px
    width: 100%
    padding: 10px
    &::placeholder
      color: $border-color
  input:hover
    border: 1px solid #fff
  input:focus
    border: 1px solid #fff
  label
    font-size: 18px
    line-height: 21px
    color: $text-color
    padding: 24px 0 11px 25px
    margin: 0
/************Refferal**********\

.refferal-form
  width: 100%

  background: $background
  border-radius: 15px
  margin-top: 15px

.refferal-form h1
  margin: 0
  display: block
  font-size: 36px
  line-height: 42px
  color: #fff
  padding: 26px 0 0 10px


.refferal-form a
  text-decoration: none
  color: $text-color
  font-size: 24px
  line-height: 28px
  display: inline-block
  padding: 12px 0 0 10px

.btn-container
  padding: 29px 21px 24px 16px

.bal-cont
  padding: 0 21px 0 24px

.btn-copy
  border: 2px solid #EB5757
  width: 100%
  height: 60px
  border-radius: 106px
  font-size: 24px
  line-height: 28px
  color: #fff
/**************** Unique Code ******\
.code-form
  width: 100%
  padding-top: 20px
  display: flex
  justify-content: center
  p
    font-size: 24px
    line-height: 28px
    color: $text-color
    display: inline-block
    margin: 0
  #unique-code
    font-size: 34px
    color: #fff
    line-height: 42px
    margin: 0

.profile-number
  width: 100%
  background: $background
  border-radius: 15px
  display: flex
  margin-top: 15px

.profile-form
  width: 100%
  padding-top: 21px
  padding-bottom: 12px
  text-align: center
  i
    margin-left: 5px

.profile-form p
  display: inline-block
  padding-right: 10px

.phone
  color: $text-color
  font-size: 24px

.number
  color: #FFFFFF
  font-size: 24px

.btn-form
  padding-top: 15px
  padding-bottom: 15px

.btn-save
  width: 100%
  height: 60px
  font-size: 24px
  border-radius: 106px
  box-sizing: border-box
  color: white
  border: 2px solid $text-color

footer
  width: 100%
  bottom: 0
  height: 140px
  background: #111111
  a
    font-size: 24px
    color: #999
    text-decoration: none
    &:hover
      color: #EB5757
      text-decoration: none
      transition-duration: 0.4s

/* Main section index.html*/

.main
  background-image: url("../img/main_bg.png")
  height: 100vh
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden

.main--cont
  padding-top: 300px

.main--img-container
    position: relative
    width: 100%
    padding-top: 80px
    padding-bottom: 80px
    .logo-img
      width: 300px
      height: 300px
      cursor: pointer
    .top-img
      width: 400px
      height: 85px
      position: absolute
      margin-left: 275px
      top: 0
      transition-duration: 0.4s
    .bot-img
      position: absolute
      width: 400px
      height: 50px
      bottom: 0
      transition-duration: 0.4s
      margin-left: -300px

.top-img, .bot-img
  opacity: 0

.main--btn-container
  padding-top: 100px

.main-btn
  background-color: transparent
  color: white
  border: 2px solid #EB5757
  box-sizing: border-box
  border-radius: 106px
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 90px
  padding-left: 90px
  font-size: 24px
  font-weight: normal
  font-style: normal
  &:hover
    color: white
    background-color: #EB5757
    transition-duration: 0.4s

.main--bottom-text
  padding-top: 120px
  span
    color: #999
    font-size: 18px

.support
  position: fixed
  bottom: 150px
  right: 150px
  background-color: #EB5757
  border: 8px solid #6a2727
  padding: 13px
  border-radius: 50%
  &:hover
    background-color: #6a2727
    cursor: pointer
    transition-duration: 0.4s

.modal-sign
  position: fixed
  height: 100vh
  width: 100%
  z-index: 100
  top: 0
  background-color: rgba(0,0,0, 0.8)
  .modal-sign--container
    padding: 40px
    background-color: rgba(51, 51, 51, 0.3)
    box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.15)
    border-radius: 30px
    backdrop-filter: blur(30px)

.modal--header
  display: flex
  justify-content: space-between
  width: 100%
  a
    width: 100%
    border-bottom: 2px solid #484848
    font-size: 36px
    color: white
    text-decoration: none
    &:hover
      color: #EB5757
      border-bottom-color: #EB5757
      transition-duration: 0.4s

.modal--form
  padding-top: 20px
  padding-bottom: 20px
  font-size: 20px
  input
    border: 1px solid #484848
    background-color: #111111
    color: white
    border-radius: 106px
    width: 100%
    margin-bottom: 10px
    padding: 10px
  label
    font-size: 18px
    color: #999
    margin-left: 10px
    margin-top: 10px
  input:hover
    border: 1px solid #fff
  input:focus
    border: 1px solid #fff
.modal--checkbox input
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  width: 32px
  height: 32px
  border-radius: 0px

.modal--form
  a
    color: #EB5757
    text-decoration: none

.modal--checkbox input:checked + span::before
  content: '\2713'
  display: block
  font-size: 32px
  text-align: center
  color: #EB5757
  position: absolute
  left: 35px
  top: 0px

.modal-sign .main-btn
  background-color: #EB5757

a.modal-active
  border-bottom: 2px solid #EB5757

*
  margin: 0
  padding: 0
  box-sizing: border-box


.modal--sign-in
  .btn.main-btn
    font-size: 18px
    width: 100%
    text-align: center
    padding-left: 0px
    padding-right: 0px
  #forget-password
    background-color: transparent
    border: none

.modal--soc-container
  font-size: 20px
  color: #999
  padding-top: 30px
  padding-bottom: 30px

#modal_window
  display: none

#modal-register
  display: none

#modal-login
  display: block

button.btn.close-btn
  text-align: center
  color: white
  position: absolute
  top: 100px
  right: 150px
  font-size: 60px
  width: 66px
  border-radius: 50%
  border: 2px solid white
  height: 66px
  line-height: 34px

/* myrobot1.html */

.h--container
  padding-top: 100px
  h1
    color: white
    font-size: 42px

.membership--item
  height: 80px
  background-color: #333
  border-radius: 15px
  margin-top: 15px
  font-size: 24px
  color: #999
  .mem--item-name
    color: white
  .mem--item-date-v1
    color: #EB5757
  .mem--item-date-v2
    color: #6FCF97

.special
  margin-bottom: 15px
  margin-top: 15px
  background-color: #111
  padding-top: 70px
  padding-bottom: 35px
  border-radius: 15px

.special--item
  border-radius: 15px
  background-color: #222
  border: 2px solid #111
  &:hover
    cursor: pointer
    border: 0.5px solid rgb(235, 87, 87)
    transition-duration: 0.4s

.special--item-header
  background-color: #EB5757
  width: 100%
  border-radius: 15px 15px 0px 0px
  color: white
  font-size: 36px
  padding-top: 40px
  padding-bottom: 25px

.special--item-caption
  padding-top: 30px
  padding-bottom: 30px

.spec--item-date
  font-size: 24px
  color: white

.spec--item-max-price
  color: #999
  font-size: 24px
  span
    color: white

.spec--item-price
  font-size: 36px
  color: #6FCF97

.special--btn
  padding-top: 30px
  button
    border-radius: 106px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 50px
    padding-right: 50px
    background-color: #EB5757
    color: white
    font-size: 24px
    border: 2px solid #EB5757
    &:hover
      color: white
      background-color: transparent

/* history.html */
.btn--filters:focus
  outline: none
.btn--filters
  width: 100%
  padding-top: 10px
  padding-bottom: 10px
  color: #999
  background-color: #222
  border-radius: 106px
  font-size: 24px
  border: 2px solid #222
  outline: none
  &:hover
    color: white
    border-color: #EB5757
    outline: none
    text-decoration: none
.history--filters
  padding-top: 30px
  z-index: 99
  padding-bottom: 15px

.history--item,.team--item
  background-color: #222
  height: 80px
  border-radius: 15px
  color: white
  font-size: 20px
  margin-top: 15px

.his--price-true,.his--status-true
  color: #6FCF97

.his--price-false,.his--status-false
  color: #EB5757

.his--price-default,.his--status-default
  color: #999

.history--list,.team--list
  margin-bottom: 15px
  height: 600px
  overflow-y: scroll
  overflow-x: hidden
  z-index : 99

::-webkit-scrollbar
  width: 16px
  border-radius: 54px

::-webkit-scrollbar-track
  background: #222

::-webkit-scrollbar-thumb
  background: #555
  border-radius: 54px

::-webkit-scrollbar-thumb:hover
  background: #555

.list--filter
  width: 100%
  height: 200px
  position: absolute
  margin-top: -200px
  background: linear-gradient(0deg, #000000 12.11%, rgba(23, 23, 23, 0) 50%, rgba(0, 0, 0, 0) 80%)

.poppover
  display: none
  position: absolute
  width: 200px
  z-index: 100
  height: 200px
  background-color: #EB5757

.history--select
  border-radius: 30px
  width: 100%
  padding-top: 10px
  padding-bottom: 10px
  height: 100%
  background-color: transparent
  color: #999
  font-size: 24px
  border: 2px solid #222
  option
    background-color: #222
.history--select:focus
  border-color: #EB5757
  box-shadow: none
.team--head
  padding-top: 30px
  font-size: 24px
  color: #999
  padding-left: 35px
  padding-right: 35px

.team--item
  padding-left: 20px
  padding-right: 20px

.prof--cont
  padding-top: 75px

.nav-bar--btn
  position: fixed
  top: 30px
  left: 20px
  z-index: 500
  .btn
    font-size: 30px
    background-color: #222
    border-radius: 50%
    padding-top: 5px
    padding-bottom: 5px
    padding-right: 15px
    padding-left: 15px
    color: white

.member--typ-phone
  font-size: 36px
  color: white
  padding-top: 90px
  h2
    font-weight: bold

.special--typ-phone h1
  font-size: 18px
  color: white

.h--container
  padding-top: 70px

@media screen and (max-height: 900px)
  .history--list, .team--list
    height: 500px

@media screen and (max-width: 1366px)
  .main--cont
    padding-top: 270px

  .main--bottom-text
    padding-top: 100px
    span
      font-size: 14px

  .main--btn-container
    padding-top: 50px
    .main-btn
      font-size: 18px
      padding-top: 8px
      padding-bottom: 8px
      padding-left: 75px
      padding-right: 75px

  .main--img-container
    .logo-img
      width: 250px
      height: 250px
    .bot-img
      width: 300px
      height: 36px
      margin-left: -250px
    .top-img
      width: 300px
      height: 63px
      margin-left: 220px

  .support
    right: 80px

  .h--container
    padding-top: 40px

  .nav
    padding-top: 50px

  .special
    background-color: transparent
    padding-top: 0px
    padding-bottom: 0px
    .col-12
      padding-left: 0px
      padding-right: 0px
    .col-4
      padding-left: 10px
      padding-right: 10px

  .history--list
    height: 500px

.bot-phone-img,.top-phone-img
  display: none
  position: absolute

#phone-img-main-bot
  bottom: -85px
  margin-left: 60px
  width: 460px

#phone-img-main-top
  top: -85px
  margin-left: -60px
  width: 500px

@media screen and (max-width: 750px)
  .main--img-container
    padding-top: 40px
    padding-bottom: 40px

  .cent-logo
    width: 80px
    height: 80px

  .bot-ell
    width: 200px
    height: 200px

  .top-ell
    width: 230px
    height: 230px

  #modal-in, #modal-up
    font-size: 18px
  .modal-sign
    .modal-sign--container
      padding: 20px

  .modal--form
    font-size: 14px
    label
      font-size: 10px
    input
      font-size: 14px

  .modal--sign-in
    .btn.main-btn
      font-size: 14px

  .modal--soc-container
    font-size: 14px

  .modal--footer
    img
      height: 36px
      width: 36px

  #modal-register
    .main-btn
      font-size: 14px

  .support
    padding: 10px

  .main--cont
    padding-top: 250px

  .modal--checkbox input:checked + span::before
    font-size: 26px

  .main--img-container
    .bot-img, .top-img
      display: none
    .bot-phone-img,.top-phone-img
      display: block

  .main--btn-container
    padding-top: 100px
    .main-btn
      padding-left: 60px
      padding-right: 60px
      padding-top: 5px
      padding-bottom: 5px
      font-size: 15px

  .main--bottom-text
    padding-top: 100px
    span
      font-size: 10px

@media screen and (max-width: 980px)
  button.btn.close-btn
    top: 30px
    right: 20px
    height: 40px
    width: 40px
    font-size: 25px
    line-height: 20px

  .vh100
    height: 100vh

  .row
    margin-right: 0px
    margin-left: 0px

  .h--container
    padding-top: 0px
    h1
      font-size: 18px

  .membership--item
    font-size: 10px
    height: 36px

  .special
    background-color: transparent
    padding-top: 0px
    padding-bottom: 0px
    .col-12
      padding-left: 0px
      padding-right: 0px
    .col-4
      padding-left: 10px
      padding-right: 10px

  .special--item
    margin-right: 0px
    margin-left: 0px
    h2
      font-size: 18px
    p
      font-size: 12px

  .special--item-header
    padding-top: 10px
    padding-bottom: 5px

  .special--item-caption
    padding-top: 10px
    padding-bottom: 10px

  .special--btn
    button
      padding-left: 35px
      padding-right: 35px
      padding-top: 8px
      padding-bottom: 8px
      font-size: 13px

  .support
    bottom: 30px
    right: 20px

  .btn--filters
    font-size: 13px

  .history--select
    font-size: 13px
    option
      font-size: 13px

  .history--filters
    .col-3, .col-5, .col-7
      padding-left: 5px
      padding-right: 5px
      padding-top: 5px

  .history--list,.team--list
    height: 300px
    .col-lg-12
      padding-right: 5px
      padding-left: 5px

  .history--item
    height: 36px
    font-size: 10px
    .col-4, .col-2, .col-3,.col-5
      padding-left: 0px
      padding-right: 0px

  .team--head
    font-size: 10px
    padding-top: 0px
    padding-left: 0px
    padding-right: 0px

  .team--item
    font-size: 10px
    height: 36px
    padding-right: 0px
    padding-left: 0px



/* media-menu */

.media-menu
  z-index: 1000
  background: rgb(51, 51, 51)
  position: fixed
  top: 0
  width: 100%
  height: 100vh
  display: none

.media-menu--header
  padding-top: 45px
  img
    height: 83px
    width: 83px

.media-menu--nav
  padding-top: 110px
  padding-bottom: 100px
  ul
    margin: 0px
    list-style: none
    li
      margin-top: 24px
      margin-bottom: 24px
      a
        color: white
        font-size: 24px

.media-menu--footer
  font-size: 18px
  padding-top: 20px
  a
    color: #999
  .media-menu--exit
    color: #EB5757

/**************Responsive Media**********\
@media (max-width: 1200px)
  .prof--cont
    padding-top: 37px
  .refferal-form h1
    font-size: 30px
  .refferal-form a
    font-size: 20px
    padding-top: 6px


@media(max-width: 990px)
  #name-contact
    font-size: 20px
  #Email-profile
    padding-right: 30px
    font-size: 20px
  #Email-contact
    font-size: 20px
  .password-form
    padding: 20px 50px 20px 50px
  .balance p
    padding: 5px 5px 5px 7px
  #money
    font-size: 25px
    padding: 5px 5px 5px 20px
  .bal-cont
    padding: 5px 5px 5px 5px
  .bal-cont button
    font-size: 15px
  .refferal-form h1
    padding: 5px 5px 5px 5px
    font-size: 16px
  .refferal-form a
    padding: 5px 5px 5px 5px
    font-size: 10px
  .btn-container
    padding: 5px 5px 5px 5px
  .btn-copy
    font-size: 12px
  .main-background
    width: 100%
  .code-form
    padding: 5px 5px 5px 5px
  .code-form p
    font-size: 20px
  .code-form #unique-code
    font-size: 25px
  .btn-form button
    font-size: 13px

@media(max-width: 768px)
  .h1-profile
    text-align: center
    padding-top: 89px
  .h1-profile h1
    font-size: 36px
    color: #fff
    font-weight: bold
  .profile-info
    margin-top: 15px
    padding: 13px 74px 15px 14px
  #name-contact
    font-size: 30px
  .refferal-form
    background: none
    margin-top: 19px
  .refferal-form h1
    font-size: 30px
  .refferal-form a
    font-size: 20px
  .balance
    background: none
    margin-top: 19px
  .btn-copy
    margin-top: 50px
@media(max-width: 685px)
  .pencil
    font-size: 15px
  .profile-info
    padding: 5px
@media(max-width: 660px)
  .profile-info
    padding: 5px
  .pencil
    font-size: 20px
  .profile-info #name-contact
    font-size: 25px
    padding: 30px 20px 30px 15px
    line-height: 21px
@media(max-width: 575px)
  .btn-copy
    margin-top: 27px
@media(max-width: 570px)
  .pencil
    font-size: 15px
  .profile-info #name-contact
    font-size: 20px
    padding: 30px 10px 15px 10px
  .profile-info #Email-profile
    font-size: 20px
    padding: 15px 10px 25px 10px
@media(max-width: 457px)
  .profile-info #name-contact
    padding: 30px 5px 10px 5px
    font-size: 14px
  .profile-info #Email-profile
    padding: 5px 10px 15px 10px
    font-size: 14px
  .profile-info #Email-contact
    padding: 5px 10px 15px 0
    font-size: 14px
  .balance p
    font-size: 14px
  .balance #money
    font-size: 22px
  .avatar
    height: 90px
    width: 90px
  .camera-position
    width: 20px
    height: 20px
    margin-left: 60px
    margin-top: 65px
  .refferal-form h1
    font-size: 25px
  .refferal-form a
    font-size: 15px
@media(max-width: 410px)
  .profile-contact
    padding: 10px 20px 10px 10px
  .profile-info #name-contact
    padding: 20px 5px 5px 5px
    font-size: 12px
    display: inline-block
    width: 160px
  .pencil
    font-size: 11px
  .profile-info #Email-profile
    padding: 3px 2px 0 5px
    font-size: 14px
  .profile-info #Email-contact
    padding: 3px 2px 0 5px
    font-size: 14px
    display: inline-block
    width: 110px
  .avatar
    width: 70px
    height: 70px
  .camera-position
    margin-left: 40px
    margin-top: 50px

/* modal forms */

.modal--replenish, .modal--withdraw
  position: fixed
  height: 100vh
  width: 100%
  z-index: 100
  top: 0
  background-color: rgba(0,0,0, 0.8)

.repl--form
  border-radius: 30px
  background: rgba(51, 51, 51, 0.3)
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.15)
  backdrop-filter: blur(30px)

.repl--form-header
  padding: 40px
  padding-top: 50px

.repl--type
  text-align: center
  font-size: 24px
  font-weight: 300
  cursor: pointer
  color: #999
  border-bottom: 2px solid #999
  img
    margin: auto
    margin-bottom: 10px

.repl--type-active
  border-bottom-color: #EB5757

.repl--form-inputs
  padding: 40px
  padding-top: 30px
  label
    display: block
    font-size: 18px
    color: #999
    margin-left: 20px
    margin-bottom: -1px
  input
    font-size: 24px
    border-radius: 106px
    width: 100%
    background-color: #111
    color: white
    border-color: #4b4b4b
    padding: 5px
    padding-left: 10px
    padding-right: 10px
    &:focus
      border-color: white
  button
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 40px
    padding-right: 40px
    font-size: 24px
    margin-left: 10px
    margin-right: 10px
    color: white
    border-radius: 106px
    border: 2px solid #EB5757
  p
    font-size: 24px
    color: white
    margin: 20px

.repl-btn-v1
  background-color: #EB5757
  &:hover
    background-color: transparent
    color: white

.repl-btn-v2
  background-color: transparent
  &:hover
    background-color: #EB5757
    color: white

.repl-bank-top
  padding-bottom: 30px

.repl-bank-cent
  padding-top: 20px
  padding-bottom: 20px

.repl-bank-bot
  padding-bottom: 30px

.repl-bank-buttons
  padding-top: 10px
  padding-bottom: 10px

#repl-bank-border
  border-color: #EB5757

#repl-bank
  display: block

#repl-qiwi, #repl-bitcoin, #repl-eth
  display: none

.modal--replenish-close,.modal--withdraw-close
  position: absolute
  top: 150px
  right: 150px
  width: 66px
  height: 66px
  line-height: 33px
  text-align: center
  border-radius: 50%
  border: 2px solid white
  color: white
  font-size: 36px
  &:hover
    color: white

.modal--replenish, .modal--withdraw
  display: none

.with-form
  padding-top: 40px
  padding-bottom: 40px
  border-radius: 30px
  background: rgba(51, 51, 51, 0.3)
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.15)
  backdrop-filter: blur(30px)
  button
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 40px
    padding-right: 40px
    font-size: 24px
    margin-left: 10px
    margin-right: 10px
    color: white
    border-radius: 106px
    border: 2px solid #EB5757

.with-type
  padding-left: 40px
  padding-right: 40px
  font-size: 24px
  color: #999
  cursor: pointer
  padding-top: 20px
  padding-bottom: 20px
  img
    margin-right: 10px
  label
    display: block
    font-size: 18px
    color: #999
    margin-left: 20px
    margin-bottom: -1px
  input
    font-size: 24px
    border-radius: 106px
    width: 100%
    background-color: #111
    color: white
    border-color: #4b4b4b
    padding: 5px
    padding-left: 10px
    padding-right: 10px
    &:focus
      border-color: white

.buttons-withdraw
  padding-top: 10px
  padding-bottom: 10px

.modal-false, .modal-true
  display: flex
  position: fixed
  height: 100vh
  width: 100%
  z-index: 100
  top: 0
  background-color: rgba(0,0,0, 0.8)

.message
  padding: 40px
  background: rgba(51, 51, 51, 0.3)
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.15)
  backdrop-filter: blur(30px)
  border-radius: 30px
  p
    color: white
    font-size: 24px
    margin: 20px
  button
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 60px
    padding-right: 60px
    font-size: 24px
    margin-left: 10px
    margin-right: 10px
    color: white
    border-radius: 106px
    border: 2px solid #EB5757
    margin: 10px
  a
    font-size: 24px
    color: #999
    text-decoration: none
    &:hover
      text-decoration: none

@media (max-width: 1200px)
  .modal--replenish-close
    top: 30px
    right: 20px
    height: 40px
    width: 40px
    font-size: 25px
    line-height: 20px
  .modal--withdraw-close
    top: 30px
    right: 20px
    height: 40px
    width: 40px
    font-size: 25px
    line-height: 20px
@media (max-width: 770px)
  .repl--type
    font-size: 16px
  .repl--type img
    width: 43px
  .repl--form-header
    padding-bottom: 5px
  .repl--form-inputs input
    font-size: 10px
  .repl-bank-cent label
    font-size: 10px
  .repl-bank-top
    padding-bottom: 5px
  .repl-bank-top label
    font-size: 10px
  .repl-bank-cent
    padding-top: 5px
    padding-bottom: 5px
  .repl-bank-bot
    padding-top: 5px
    padding-bottom: 10px
  .repl-bank-bot label
    font-size: 10px
  .repl--form-inputs button
    font-size: 10px
  .repl-bank-buttons label
    font-size: 10px
    padding-top: 10px
  .repl--form-header
    padding-top: 25px
  .repl--form-inputs label
    font-size: 14px
  .repl--form-inputs p
    font-size: 14px
@media (max-width: 481px)
  .password-form
    padding: 15px 30px 15px 30px
  .code-form p
    font-size: 16px
  .code-form #unique-code
    font-size: 23px
  .password-form input
    font-size: 14px
  .password-form input:focus
    border: 1px solid #fff
  .password-form h1
    font-size: 30px
  .refferal-form h1
    font-size: 20px
  .h1-profile h1
    font-size: 26px
  .repl--form-inputs button
    margin-right: 0px
    padding-right: 20px
    padding-left: 20px
    margin-top: 5px
  .repl--form-inputs
    padding-top: 10px
  .repl--type
    font-size: 12px
  .repl--type img
    width: 23px
  .repl-bank-bot label
    font-size: 6px
  .repl-bank-buttons label
    font-size: 6px
  .repl-bank-cent label
    font-size: 6px
  .repl--form-inputs input
    font-size: 6px
  .repl--form-inputs label
    font-size: 10px
  .repl--form-inputs p
    font-size: 9px
@media (max-width: 410px)
  .repl--form-inputs button
    margin-right: 0px
    padding-right: 5px
    padding-left: 5px
  .repl--form-inputs
    padding-top: 5px
  .repl--type
    font-size: 8px
  .repl--type img
    width: 16px
  .repl-bank-bot label
    font-size: 5px
  .repl-bank-buttons label
    font-size: 5px
  .repl-bank-cent label
    font-size: 5px
  .repl--form-inputs input
    font-size: 5px
@media (max-width: 991px) and (min-width: 769px)
  .main-background
    height: 100vh
@media (max-width: 991px)
  .with-type input
    font-size: 16px
  .with-type label
    font-size: 11px
    margin-left: 5px
  .with-type
    font-size: 16px
  .with-type img
    width: 63px
  .with-form button
    font-size: 15px
  .with-form
    padding-bottom: 20px
    padding-top: 20px
@media(max-width: 767px)
  .with-type input
    font-size: 7px
  .with-type label
    font-size: 8px
  .with-type
    font-size: 11px
  .with-type img
    width: 33px
  .with-form button
    font-size: 10px
  .with-type
    padding-bottom: 10px
    padding-top: 10px
  .with-form
    padding-bottom: 20px
    padding-top: 20px
  .repl--form-inputs input
    padding-left: 20px
    padding-right: 20px
@media (max-width: 502px)
  .with-type input
    font-size: 3px
  .with-type label
    font-size: 6px
  .with-type
    font-size: 8px
  .with-type img
    width: 23px
  .with-form button
    font-size: 8px
  .with-type
    padding-bottom: 5px
    padding-top: 5px
  .with-form
    padding-bottom: 10px
    padding-top: 10px
  .with-form button
    padding-left: 20px
    padding-right: 20px
  .with-type input
    padding-left: 20px
    padding-right: 20px
@media (max-width: 445px)
  .with-form button
    padding-left: 10px
    padding-right: 10px
  .with-type input
    padding-left: 20px
    padding-right: 20px
    font-size: 3px
  .with-type label
    font-size: 4px
  .with-form
    padding: 5px 7px 5px 7px
  .with-type
    font-size: 6px

.blink
  animation-name: blinker
  animation-iteration-count: infinite
  animation-timing-function: linear
  animation-duration: 8s
  -webkit-animation-name: blinker
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  -webkit-animation-duration: 8s

.logo-ellipse
  position: absolute
  align-self: center
  -webkit-animation: rotating 4s linear infinite
  -moz-animation: rotating 4s linear infinite
  -ms-animation: rotating 4s linear infinite
  -o-animation: rotating 4s linear infinite
  animation: rotating 4s linear infinite

@keyframes blinker
  from
    opacity : 0.0
  50%
    opacity: 1.0
  to
    opacity: 0.0


@-webkit-keyframes blinker
  from
    opacity : 0.0
  50%
    opacity: 1.0
  to
    opacity: 0.0

@-webkit-keyframes rotating
  from
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

